<!DOCTYPE html>
<html lang="en">
    <!-- Comments Here!!!!-->
    <head>
        <meta charset="UTF-8">
        <title>Ari's Website and Assorted Info</title>
        <link rel="icon" type = "image/png" href="../img/favicon.png">
    </head>
    <body>
        <style>
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 50px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav-left {
                float: left;
            }
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
        <div class="topnav">
            <a href="my_fun_facts.html">Fun Facts</a>
            <a href="my_resume.html">Resume</a>
            <a href="../index.html">Home</a>
            <div class="topnav-left">
                <a class="active">Ariana Cloutier</a>
            </div>
        </div>

        <h1>Some Fun Facts About Me!</h1>
        <h2>Favorite Book</h2>
        <p>My favorite book currently is the Players handbook because I really enjoy D&D</p>
        <a href="https://www.amazon.com/Players-Handbook-Dungeons-Dragons-Wizards/dp/0786965606/ref=sr_1_7?crid=3PKN4TPVSKZ5G&keywords=dungeons%2Band%2Bdragons&qid=1695526026&sprefix=dungeon%2Caps%2C115&sr=8-7&th=1">Players Handbook</a>
        <h2>Favorite Song</h2>
        <p>My Favorite Song currently is Raphael's Final Act by Borislav Slavov</p>
        <a href="https://music.youtube.com/search?q=raphael+boss+fight+music">Raphael's Final Act</a>
        <h2>Favorite Movie</h2>
        <p>My Favorite Movie currently is Rogue One</p>
        <iframe width="420" height="315"
            src="https://www.youtube.com/watch?v=sC9abcLLQpI">
        </iframe>
        <a href="https://www.youtube.com/watch?v=sC9abcLLQpI">Rogue One</a>
    </body>
    <footer>
        <p>____________________________________________________________________________________________________________________________________________________________________________________________</p>
        &copy; Ariana Cloutier 2023. <br>
        <a href="mailto:arianacloutier@oakland.edu">arianacloutier@oakland.edu</a>
    </footer>
</html>