<!DOCTYPE html>
<html lang="en">
    <!-- Comments Here!!!!-->
    <head>
        <meta charset="UTF-8">
        <title>Ari's Website and Assorted Info</title>
        <link rel="icon" type = "image/png" href="../img/favicon.png">
    </head>
    <body>
        <style>
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 50px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav-left {
                float: left;
            }
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
        <div class="topnav">
            <a href="my_fun_facts.html">Fun Facts</a>
            <a href="my_resume.html">Resume</a>
            <a href="../index.html">Home</a>
            <div class="topnav-left">
                <a class="active">Ariana Cloutier</a>
            </div>
        </div>
        <h1>Ariana Cloutier - Resume</h1>
        <h2> 3333 home Dr Rochester Mi 48309<br>
        (123) 456-7890 <br>
        Arianacloutier@oakland.edu</h2>
        <h3>Objective</h3>
        <p>I intend to Pursue a intership for summmer 2024 in IT</p>
        <h3>professional experience</h3>
        <h4>May 2022-August 2022, Conference Assistant, Oakland University, Rochester</h4>
        <p>Worked at different service desks <br>
            - Worked as office assistant <br>
            - Worked with summer camps</p>
        <h3>Educational Experiences</h3>
        <table>
            <th>Start -- End</th>
            <th>Degree</th>
            <tr></tr>
            <td>2019-2025</td>
            <td>IT</td>
        </table>
        <p>
            Extra curricular activities:<br>
            I Enjoy playing board games such as Catan, and I love to take Nature walks!
        </p>
        
    </body>
    <footer>
        <p>____________________________________________________________________________________________________________________________________________________________________________________________</p>
        &copy; Ariana Cloutier 2023. <br>
        <a href="mailto:arianacloutier@oakland.edu">arianacloutier@oakland.edu</a>
    </footer>
</html>