<!DOCTYPE html>
<html lang="en">
    <!-- Comments Here!!!!-->
    <head>
        <meta charset="UTF-8">
        <title>Ari's Website and Assorted Info</title>
        <link rel="icon" type = "image/png" href="img/favicon.png">
    </head>
    
    <body>
        <style>
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 50px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav-left {
                float: left;
            }
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
            p {text-align: center;}
            h1 {text-align: center;}
            h2 {text-align: center;}
        </style>
        <div class="topnav">
            <a href="html/my_fun_facts.html">Fun Facts</a>
            <a href="html/my_resume.html">Resume</a>
            <a href="index.html">Home</a>
            <div class="topnav-left">
                <a class="active">Ariana Cloutier</a>
              </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h1>Ariana Cloutier</h1>
        <h2>Welcome to my portfolio website</h2>
        <img src="img/favicon.png" />
        
        <p>
            "I think Therefore I am" - Descartes
        </p>
        <p>
            Hello, I am Ariana Cloutier! I am 22 Years old and I am currently seeking a Bachelors Degree <br>
            for Information Technology at Oakland University! I currently work at the Housing department <br>
            at Oakland University, But I hope to work in IT Soon!<br>
            To know more about me check out these:
        </p>
        <nav>
            <p><a href="html/my_resume.html">My Resume</a></p>
            <p><a href="html/my_fun_facts.html">My Fun Facts</a></p>
        </nav>
        <p>Here is my progress to my degree!</p>
        <p><img src="img/Progress.png" /></p>
        <p>110 Credits</p>
    </body>
    <footer>
        <p>____________________________________________________________________________________________________________________________________________________________________________________________</p>
        &copy; Ariana Cloutier 2023. <br>
        <a href="mailto:arianacloutier@oakland.edu">arianacloutier@oakland.edu</a>
    </footer>
</html>